CACHE MANIFEST
# rev 8
CACHE:
/
/history/
/design/
/media/
/forms/
/semantics/
/today/
/index/
/css/global.css
/css/font/leaguegothic-regular-webfont.woff
/img/abookapart.png
/img/cover.png
/img/fig-03-01.png
/img/fig-03-02.png
/img/fig-03-03.png
/img/fig-03-04.png
/img/fig-03-05.png
/img/fig-03-06.png
/img/fig-03-07.png
/img/fig-03-08.png
/img/fig-04-01.png
/img/fig-04-02.png
/img/fig-04-03.png
/img/fig-04-04a.png
/img/fig-04-04b.png
/img/fig-04-05a.png
/img/fig-04-05b.png
/img/fig-04-05c.png
/img/fig-04-06.png
/img/fig-04-07.png
/img/fig-04-08.png
/img/fig-05-01.png
/img/fig-05-02.png
NETWORK:
*
